<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
        <style>
            #table_1{
                background-color:deeppink;
            }
            #table_2{
                background-color: royalblue;
            }
            #table_3{
                background-color: royalblue;
            }
            #table_4{
                background-color:royalblue;
            }
            a{
                color: white;
            }
            h1{
                background-color:darkred;
                color: white;
            }
            .header{
                background-color: darkviolet;
                color:white;
            }
            .links{
                color:yellow;
            }

        </style>
    </head>
    <body>

        <h1>RECIPIES</h1>

        <table id="table_1">
            <thead>
                <tr>
                    <th>TABLE OF CONTENTS</th>
                    <th>RECIPIES</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>01.</td>
                  <td><a href="#table_2" class="links">rice with veggies sauce</a></td>
              </tr>
              <tr>
                <td>02.</td>
                <td><a href="#table_3" class="links">rice with chicken stew</a></td>
            </tr>
            <tr>
                <td>03.</td>
                <td><a href="#table_4" class="links">Indomie with fried eggs</a></td>
            </tr>
        </tbody>
        </table>
            
         <h2 class="header">Recipie_01 : Rice with veggies sauce</h2>
         <table id="table_2">
            <thead>
                <tr>
                    <th>INGREDIENTS</th>
                    <th>PROCEDURE</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td><ol><li>Rice</li>
                    <li>greenpea, carrot, tomatoes, pepper...etc</li>
                    <li>Fish or Meat</li>
                <li>Vegetable oil</li></ol></td>
                  <td>SEE VIDEO: <a href="https://www.youtube.com/watch?v=1DccBiiJ3U0">How to make boiled rice and veggies sauce</a></td>
                  </tr>
        </tbody>
            
        </table>
        <h2 class="header">Recipie_02 : Rice with chicken stew</h2>
        <table id="table_3">
            <thead>
                <tr>
                    <th>INGREDIENTS</th>
                    <th>PROCEDURE</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td><ol><li>Rice</li>
                    <li>tomatoes, pepper...etc</li>
                    <li>Chicken</li>
                <li>Vegetable oil</li></ol></td>
                  <td>SEE VIDEO: <a href="https://www.youtube.com/watch?v=XRS0W2bYTc0">How to make boiled rice and chicken stew</a></td>
                  </tr>
        </tbody>
            
        </table>
        <h2 class="header">Recipie_03 : Indomie with fried eggs</h2>
        <table id="table_4">
            <thead>
                <tr>
                    <th>INGREDIENTS</th>
                    <th>PROCEDURE</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td><ol><li>indomie</li>
                    <li>eggs</li>
                    <li>vegetable oil</li></ol>
                  <td>SEE VIDEO: <a href="https://www.youtube.com/watch?v=FrX7ivVR_Mk">How to make indomie with fried eggs</a></td>
                  </tr>
        </tbody>
            
        </table>



    </body>
</html>