<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>events card</title>
    <style>
      #highlight {
        position: absolute;
        border: 29px solid #27a7ee;
        width: 750px;
        height: 420px;
        text-align: right;
      }
      img {
        position: absolute;
        width: 360px;
        height: 360px;
        z-index: -1;
        padding-top: 50px;
        padding-left: 50px;
      }
      #header {
        font-family: monospace, sans-serif;
        font-size: 20px;
        padding-right: 40px;
        padding-top: 30px;
        color: #27a7ee;
      }
      hr {
        height: 2px;
        background-color: #27a7ee;
        position: relative;
        right: 70px;
        border: none;
        width: 200px;
        margin-right: 0;
        text-align: right;
      }
      #headerr {
        font-family: cursive, sans-serif;
        padding-right: 30px;
        font-size: 14px;
        color: #444444;
      }
      #headerrr {
        padding-right: 100px;
        font-family: cursive, sans-serif;
        color: #27a7ee;
      }
      #third {
        padding-right: 122px;
        font-family: cursive, sans-serif;
        font-size: 14px;
        color: #444444;
      }
      .link {
        padding-right: 30px;
        font-family: cursive, sans-serif;
        font-size: 14px;
        color: #444444;
      }
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        color: white;
        background-color: #27a7ee;
        position: relative;
        right: 110px;
        top: 13px;
      }
      .button:hover {
        background-color: #444444;
        color: #27a7ee;
      }
    </style>
  </head>
  <body>
    <img src="eha.jpg" alt="logo" />
    <div id="highlight">
      <h2 id="header">LEARN TO CODE IN ONE DAY</h2>
      <hr />
      <h3 id="headerr">Join us as we walk you through the path</h3>
      <h3 id="third">of programming for free!!!!!</h3>

      <h5 id="headerrr">
        - Introduction to html/css<br />-Introduction to Javascript
      </h5>
      <hr />
      <h3 class="link">link to meeting : bluejeans/44568/ehA</h3>
      <h3 class="link">Date : 27th - October - 2007 , 9:00am</h3>

      <button class="button">R.S.V.P</button>
    </div>
  </body>
</html>
